{
  "id": "/",
  "short_name": "Filmate",
  "name": "Filmate | Vive el cine",
  "description": "Consulta la cartelera, compra entradas y disfruta la dulcería y comunidad de Filmate.",
  "lang": "es-PE",
  "dir": "ltr",
  "icons": [
    {
      "src": "/filmate-icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/filmate-icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/filmate-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#020617",
  "background_color": "#020617",
  "categories": ["entertainment", "lifestyle"],
  "shortcuts": [
    {
      "name": "Cartelera",
      "short_name": "Cartelera",
      "url": "/menuPrincipal",
      "icons": [{ "src": "/filmate-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Dulcería",
      "short_name": "Dulcería",
      "url": "/dulceria",
      "icons": [{ "src": "/filmate-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
